<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Synaptics Drivers Release Notes</title>

<style>
body {
margin: 0;
padding: 0;
font-family: Calibri,Tahoma, Arial;
background-color: #fff;
}

#wrapper {
width: 1200px;
margin: 0px auto;
background-color: #fff;
}

#header {
margin: 0;
padding: 0;
padding-bottom: 0.5cm;
padding-top: 0.5cm;
padding-left: 0.5cm;
height: 160px;
text-align: left;
background-color: #f1f1f1;
}

#header h1 {
color: #333;
margin: 0;
padding-top: 20px;
padding-bottom: 5px;
font-size: 45px;
letter-spacing: 4px;
}

#header h2 {
color: #333;
margin: 0;
padding-top: 10px;
padding-bottom: 5px;
font-size: 17px;
letter-spacing: 2px;
}

#container {
width: 1200px;
}

#aside {
float: left;
width: 200px;
display: block;
}

#aside p {
padding: 25px;
padding-left: 10px;
padding-top: 7px;
padding-bottom: 7px;
text-align: justify;
line-height: 19px;
font-size: 16px;
color: #999;
}

#footer {
clear: both;
margin: 0;
padding: 0;
height: 50px;
background-color: #fff;
}

#footer h3 {
color: #fff;
padding: 0;
margin: 0;
padding-top: 10px;
padding-bottom: 2px;
font-size: 14px;
letter-spacing: 2px;
text-align: center;
font-weight: normal;
}

#footer p {
font-style: italic;
font-size: 10px;
padding: 0;
margin: 0;
text-align: center;
}

#section {
float: left;
width: 1200px;
display: block;
}

.xxlargetText {
font-size: 1.3em;
}

.issue {
width: 450px;
}
.td {
width: 100px;
}

.des {
width: 70%;
}

#section #version {
width: 1200px;
margin: 0px auto;
margin-top: 10px;
margin-bottom: 10px;
text-align: left;
background-color: #fff;
}

#section #version #header {
height: 10px;
padding-top: 5px;
padding-bottom: 15px;
}

#section #version #footer {
clear: both;
height: 20px;
}

#section #version #header h1 {
color: #fff;
margin: 0;
padding-top: 10px;
padding-bottom: 5px;
font-size: 20px;
letter-spacing: 4px;
text-align: left;
text-indent: 10px;
}

#version p {
padding: 15px;
padding-top: 7px;
padding-bottom: 7px;
text-align: justify;
line-height: 19px;
font-size: 14px;
}

#version #footer h3 {
color: #fff;
margin: 0;
padding-top: 2px;
padding-bottom: 2px;
font-size: 14px;
letter-spacing: 4px;
text-align: right;
font-weight: normal;
font-style: italic;
}

@media screen and (max-width: 600px) {
#wrapper, #container {
width: 500px;
}

#aside, #section, #section #version {
float: none;
width: 100%;
}

#header {
height: 90px;
}

#header h1 {
font-size: 25px;
padding-top: 10px;
padding-bottom: 3px;
}

#header h2 {
font-size: 13px;
padding-top: 10px;
padding-bottom: 3px;
}

#section #version #header {
height: 20px;
}

#section #version #footer {
height: 15px;
}

#section #version #header h1 {
font-size: 12px;
padding-top: 5px;
padding-bottom: 2px;
}

#version #footer h3 {
padding: 1px;
font-size: 11px;
}
}


</style>
</head>
<body>
<div id="wrapper">
<div id="header">
<img src="http://www.synaptics.com/sites/all/themes/synaptics/logo.png" alt="Synaptics">
<br />
<br />
Synaptics Driver Release Notes for Synaptics PTP
<br><br>OS: 32-bit and 64-bit Windows 7, Windows 8, Windows 8.1, and Windows 10
<br>
Languages Supported:  English, Arabic, Portuguese (Brazil), Croatian, Czech, Danish, French, French Canadian, Finnish, Greek, German, Hungarian, Indonesian, Hebrew, Italian, Japanese, Korean, Spanish (Mexico), Dutch, Norwegian Bokmal, Polish, Portuguese, Romanian, Russian, Swedish, Slovakian, Spanish (Spain), Slovenian, Thai, Turkish, Traditional Chinese, and Simplified Chinese.
</div>

<div id="container">
<div id="section">
<br>
<!--syna-insert-here-->
<br>
<div id="version"><div id="header"><strong>Version:  19.0.25.10

  Date: 08-07-2018</strong></div><br><br>
<table border="1" cellpadding="5">  
<tbody>
<tr>
<th style="width:10%" bordercolor=white>Issue Number</th>
<th style="width:20%" bordercolor=white>Description</th>
<th style="width:40%" bordercolor=white>Root Cause</th>
<th style="width:30%" bordercolor=white>Solution</th></tr>
<tr>
<td class="td">
HDR-39532<font color="green">  &checkmark;</font>  </td>
<td align="left" valign="top" class="issue">PNPID request : inf : SynapticsPTP.inf ; PNPID = SYNACDAC  </td>
<td align="left" valign="top" class="issue">Add pnpid SYNACDAC  </td>
<td align="left" valign="top" class="issue">Add pnpid SYNACDAC  </td>
</tr>
</tbody></table>
<br> 
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.25.9

Date: 11-29-2017</strong></div><br><br>
<table border="1" cellpadding="5">
<tbody>
<tr>
<th style="width:10%" bordercolor=white>Issue Number</th>
<th style="width:20%" bordercolor=white>Description</th>
<th style="width:40%" bordercolor=white>Root Cause</th>
<th style="width:30%" bordercolor=white>Solution</th></tr>
<tr>
<td class="td">
HDR-37872<font color="green">  &checkmark;</font>  </td>
<td align="left" valign="top" class="issue">DCHU check fail on Declarative item, v19.0.25.8 SynapticsPTP.inf  </td>
<td align="left" valign="top" class="issue">DelReg section should be removed.  </td>
<td align="left" valign="top" class="issue">Removed DelReg section for DCHU compliance.  </td>
</tr>
</tbody></table>
<br>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.25.8

Date: 09-05-2016</strong></div><br><br>
<table border="1" cellpadding="5">
<tbody>
<tr>
<th style="width:10%" bordercolor=white>Issue Number</th>
<th style="width:20%" bordercolor=white>Description</th>
<th style="width:40%" bordercolor=white>Root Cause</th>
<th style="width:30%" bordercolor=white>Solution</th></tr>
<tr>
<td class="td">
HDR-34409<font color="orange">  &orarr;</font>  </td>
<td align="left" valign="top" class="issue">Add a Fix for RS1 WHLK INFVerify Failure to All Active Branches.  </td>
<td align="left" valign="top" class="issue">  </td>
<td align="left" valign="top" class="issue">  </td>
</tr>
<tr>
<td class="td">
HDR-32468<font color="green">  &checkmark;</font>  </td>
<td align="left" valign="top" class="issue">PNPID request : inf : SynapticsPTP.inf ; PNPID : SYNA73F6  </td>
<td align="left" valign="top" class="issue">  </td>
<td align="left" valign="top" class="issue">  </td>
</tr>
</tbody></table>
<br>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.25.7

Date: 10-29-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.0.25.6

Date: 10-26-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-31383  </td>
<td class="issue">PNPID request : inf : SynapticsPTP.inf ; PNPID : SYNA7B99  </td>
<td class="issue">add new id SYNA7B99 in SynapticsPTP
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.25.5

Date: 10-22-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30349  </td>
<td class="issue">[Acer/Quanta] Filter driver does not install in system on RURU/KO Win10 image issue | SynapticsPTP.inf  </td>
<td class="issue">The SynapticsPTP can't be installed in windows 10 system of language Russian & Korean but seems ok for English. We also find that it is OK using INF install, but it will fail via using DPInst. The fail reason seems that it won't use the OS decoration to find the corresponding device id. It just searches the amd64/x86 section and if the id is not there, it just fails. Since the issue is very urgent, I add the fix in the branch as a workaroud DUA for v19.0.7.33
</td>
</tr>
<tr>
<td class="td">
HDR-31360  </td>
<td class="issue">Please add HDR-30349 fix in v19.0.25.x branch and main trunk   </td>
<td class="issue">The SynapticsPTP can't be installed in windows 10 system of language Russian & Korean but seems ok for English. We also find that it is OK using INF install, but it will fail via using DPInst. The fail reason seems that it won't use the OS decoration to find the corresponding device id. It just searches the amd64/x86 section and if the id is not there, it just fails. Since the issue is very urgent, I add the fix in the branch as a workaroud DUA for v19.0.7.33
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.25.4

Date: 10-15-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.0.25.3

Date: 10-14-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-31156  </td>
<td class="issue">Modify PNPID from VID : 06cb to 06CB, Re-build v19_0_25_2 SynapticsPTP.inf  </td>
<td class="issue">modify 06cb to 06CB
</td>
</tr>
<tr>
<td class="td">
HDR-31211  </td>
<td class="issue">PNPID request : inf : SynapticsPTP.inf   </td>
<td class="issue">add synapticsptp for acer
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.25.2

Date: 09-20-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30888  </td>
<td class="issue">PNPID request : inf : SynapticsPTP.inf ; PID/VID : 06CB/7BA3&MI_01  </td>
<td class="issue">add id 06cb/7ba3 to synapticsptp.inf
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>
<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.0.25.1

Date: 09-15-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30888  </td>
<td class="issue">PNPID request : inf : SynapticsPTP.inf ; PID/VID : 06CB/7BA3&MI_01  </td>
<td class="issue">add id 06cb/7ba3 to synapticsptp.inf
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.25

Date: 09-10-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30773  </td>
<td class="issue">[  Win10] Alt + Tab / 3 finger left - right swipes to switch application function can be triggered after put 1 finger on the touchpad then do zoom / pinch gesture by another 2 fingers.  </td>
<td class="issue">If one finger is not in resting zone, the other 2 fingers perform pinch gesture, then when thease 2 fingers lift up, we might triggered the 3 finger flick gesture.  We should always do the finger direction check no metter the finger counts
</td>
</tr>
<tr>
<td class="td">
HDR-30887  </td>
<td class="issue">Press Win + M to minimize all windows then Press Win + Tab to launch task switcher, then do 3 finger flick it will close the task switcher  </td>
<td class="issue">Fix win10-like 3 finger flick up bug
</td>
</tr>
<tr>
<td class="td">
HDR-30922  </td>
<td class="issue">Double tap to disable the touchpad it shows "ON" at the Mouse & touchpad  </td>
<td class="issue">Wrong logic, a TP enable/diswable hot key only was sent to disable TP, otherwise the TP is disabled, there is no chance to sent the hotkey to enable it.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.24

Date: 09-04-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
PRJ-35570  </td>
<td class="issue">Change coinstaller and setup program to install HID/SMB miniport driver  </td>
<td class="issue">Added Dpinst exit code
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.23

Date: 08-27-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30012  </td>
<td class="issue">[Win10] Synaptics Startup Program in Windows 10 in comparison with Windows 8.1  </td>
<td class="issue">Remove run key if we use service to launch enhancement for all windows; Remove run key to start up SynLenovoHelper.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.22

Date: 08-20-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.0.21

Date: 08-13-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30303  </td>
<td class="issue">Please add localized help message for Windows 10 3F and 4F gestures  </td>
<td class="issue">Fix "Maximum" and "Minimum" translations in Windows 10 gestures
</td>
</tr>
<tr>
<td class="td">
HDR-30339  </td>
<td class="issue">Fail to uninstall driver from Win10 Settings: Apps & Features  </td>
<td class="issue">Add  detailed driver unstallation to the log log; Get original install dir of synpd oem inf to the log
</td>
</tr>
<tr>
<td class="td">
HDR-30474  </td>
<td class="issue">Button comb box is not greyed out in PTP mode  </td>
<td class="issue">Greyed out buttons combbox when the TP is switched to PTP.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.20

Date: 08-06-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30458  </td>
<td class="issue">Turn off ALT+SHIFT+L to dump log file by default  </td>
<td class="issue">Turned off using "ALT+SHIFT+L" to collect a log file because it affect some apps which use these hot key.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.19

Date: 07-30-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30170  </td>
<td class="issue">Marking resources as non-discardable  </td>
<td class="issue">Marking resources as non-discardable
</td>
</tr>
<tr>
<td class="td">
HDR-30268<br>(1197171)  </td>
<td class="issue">1197171  - FNC_PE_ /Aria & Venetian: In the drop down box of Button Action (Button /Zone completely disabled) repeat on Touchpad (TouchStyk) tab   </td>
<td class="issue">Fixed plugin action list item repeat issue when there is only one plugin action; Removed all plugin actions for LRM buttons.
</td>
</tr>
<tr>
<td class="td">
HDR-30339  </td>
<td class="issue">Fail to uninstall driver from Win10 Settings: Apps & Features  </td>
<td class="issue">Add unstallation log ton Synaptics.PD.log; Hide command prompt windows in installation; Hide command prompt windows which remove SynTPEnhService in uninstallation; Add  last step in finish install lon Synaptics.PD.log; Fixed cannot uninstallation driver from Win10 - Settings - Apps & features
</td>
</tr>
<tr>
<td class="td">
HDR-30296  </td>
<td class="issue">PNPID request : inf : Toshiba_Darfon; VID/PID : 2352/0808  </td>
<td class="issue">Add HWID for PTP Filter driver.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.18

Date: 07-23-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30262  </td>
<td class="issue">Use major version for HID/I2C in miniport driver  </td>
<td class="issue">Changed FW version report format in miniport HID descriptor, for HID/I2C platform only major version is used, for InterToutch the version formation is major(8-bit).minor(8-bit).
</td>
</tr>
<tr>
<td class="td">
HDR-30270  </td>
<td class="issue">Set ShareVector to TRUE which allows IRQ sharing in SMB  </td>
<td class="issue">Set ShareVector to TRUE which allows other devices sharing interrupt with SMB.
</td>
</tr>
<tr>
<td class="td">
HDR-30271  </td>
<td class="issue">Report max finger report count the same as FW in HID so we can support reported fingers less than 5  </td>
<td class="issue">Reported max finger report what FW reports instead of hard coded 5 in miniport driver HID descriptor so we can support less than 5 fingers.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.17

Date: 07-17-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30055  </td>
<td class="issue">Improve SMB data read performance  </td>
<td class="issue">Combined F01 read with partial F11 and skipped F11 relative and gesture data for SMB so we can reduce SMB bus traffic.
</td>
</tr>
<tr>
<td class="td">
HDR-30149  </td>
<td class="issue">Un-installation is not clean at the registry and C:\Program Files  </td>
<td class="issue">Prevent restart too early in uninstallation
</td>
</tr>
<tr>
<td class="td">
HDR-30171  </td>
<td class="issue">Report real FW version through miniport driver instead of hard coded 0  </td>
<td class="issue">Reported real FW version through miniport driver to OS for miniport driver PTP.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.16

Date: 07-09-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-29834  </td>
<td class="issue">Add a new control type  </td>
<td class="issue">Add a new control type ToggleSwitch.
</td>
</tr>
<tr>
<td class="td">
HDR-30055  </td>
<td class="issue">Improve SMB data read performance  </td>
<td class="issue">Combined F01 read with partial F11 and skipped F11 relative and gesture data for SMB so we can reduce SMB bus traffic.
</td>
</tr>
<tr>
<td class="td">
HDR-30081  </td>
<td class="issue">Dynamically create HID descriptor based on TouchPad type  </td>
<td class="issue">Create HID descriptor based on TouchPad type either report 3 buttons or 1 button for miniport driver.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.15

Date: 07-02-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-29725  </td>
<td class="issue">Driver package to deprecate SynReflash tool from manifest  </td>
<td class="issue">SynReflash will only be included in driver package if specified
</td>
</tr>
<tr>
<td class="td">
HDR-29885  </td>
<td class="issue">Twist rotate is no function  </td>
<td class="issue">Add Rotation support for Microsoft Window Photos App for win10
</td>
</tr>
<tr>
<td class="td">
HDR-29964  </td>
<td class="issue">Branch Build Request v19.0.14.x ( _UltraNav_HidMini.inf)  </td>
<td class="issue">Changed ACM confidence value to zero to allow using FW reported contact type and ignore confidence value if the slider is in the last slot.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.14

Date: 06-25-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28998  </td>
<td class="issue">Video for Windows 10 3F flick.  </td>
<td class="issue">Added videos for Windows 10 3F gestures
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.13

Date: 06-18-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-29759  </td>
<td class="issue">Please show FW version while query information in SynReflash   </td>
<td class="issue">Fixed SynReflashPkg fail while image size over USHORT; Show FW version while query information under console
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.12

Date: 06-11-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-29609  </td>
<td class="issue">Missing ACM2 data when converting secondary finger packet to primary finger.  </td>
<td class="issue">Moved ACM 2 data from secondary finger packet to primary finger packet when the packet is converted to raw packet.
</td>
</tr>
<tr>
<td class="td">
HDR-29638  </td>
<td class="issue">BSOD when pressing any key  </td>
<td class="issue">Fixed  BSODs.
</td>
</tr>
<tr>
<td class="td">
HDR-29671  </td>
<td class="issue">Remove sticky border control from all UIs  </td>
<td class="issue">Removed sticky border feature from all control panel since this feature is rarely used by end users and also the driver cannot detect windows border correctly every time when there is a new OS release so we decided to remove this feature.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.11

Date: 06-04-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-29039  </td>
<td class="issue">Video & Descrption for Windows 10 3F Swipe  </td>
<td class="issue">New UI translations for Windows 10; New Windows 10 Translations for Enhancement
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.10

Date: 05-28-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-29283  </td>
<td class="issue">SynReflashPkg need to support more informations  </td>
<td class="issue">Add packrat ID into file property while use SynReflashPkg to pack image and cfg
</td>
</tr>
<tr>
<td class="td">
HDR-29353  </td>
<td class="issue">Change featurescore to 0xF9 per MS recommendation  </td>
<td class="issue">Changed FeatureScore to 0xF9
</td>
</tr>
<tr>
<td class="td">
HDR-29395  </td>
<td class="issue">Please modify the PnPID for win10 WHLK testing | SynapticsPTP.inf  </td>
<td class="issue">Fix HWID for ESD driver
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.9

Date: 05-21-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-29353  </td>
<td class="issue">Change featurescore to 0xF9 per MS recommendation  </td>
<td class="issue">Changed FeatureScore to 0xF9
</td>
</tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Update DriverName to the one with UUID appends.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.8

Date: 05-14-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-10618  </td>
<td class="issue">SynCOM samples have errors and warnings when compiling  </td>
<td class="issue">mfctest; keypad; cPadClock; cPadImage; Disabler; Comtest; DisableGesture; SynDrumPad; BezelTest; SynWrapSample; SynPlot; SynDrumPad take out from SDK since it depends srd party library DirectX; SynView; SynForcePad; Dpn't include build bat files
</td>
</tr>
<tr>
<td class="td">
HDR-13375  </td>
<td class="issue">Remove LAPACK copyright info  </td>
<td class="issue">Copyright 2014 to 2015; Remove LAPACK copyright info
</td>
</tr>
<tr>
<td class="td">
HDR-28137  </td>
<td class="issue">Un-installation driver is not clean  </td>
<td class="issue">Use %ProgramFiles%\Synaptics\SynTP as temp dir to install auxiliary drivers instead of creating temp dirs in %ProgramData%
</td>
</tr>
<tr>
<td class="td">
HDR-29104  </td>
<td class="issue">Change driver package name from SynARP  </td>
<td class="issue">Update OS support information in SynPD.inf
</td>
</tr>
<tr>
<td class="td">
HDR-26997<br>(FM: 2259)  </td>
<td class="issue">This is a placeholder for build generated checkins.  </td>
<td class="issue">Update ReleaseNotes.html
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.7

Date: 05-08-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28137  </td>
<td class="issue">Un-installation driver is not clean  </td>
<td class="issue">Un-installation driver is not clean - remove old SynTPCoInstaller; Use %ProgramFiles%\Synaptics\SynTP as temp dir to install auxiliary drivers instead of creating temp dirs in %ProgramData%; Always overwrite Coinstaller in update install
</td>
</tr>
<tr>
<td class="td">
HDR-28874  </td>
<td class="issue">Incorrect ASIC Displayed in Diagnostics Window  </td>
<td class="issue">Get correct ASIC type from F01 query 19.
</td>
</tr>
<tr>
<td class="td">
HDR-29080  </td>
<td class="issue">Suppress Tap on Top Left Corner for SecurePad  </td>
<td class="issue">Added code to suppress tap in the SecurePad notch area.; Checked whether query41 exists to find right offset for query43.
</td>
</tr>
<tr>
<td class="td">
HDR-29102  </td>
<td class="issue">Update control panel to disable top left corner tap zone from UI  </td>
<td class="issue">Hidden top left tap zone controls from the control panel.; Fixed a compiling error.
</td>
</tr>
<tr>
<td class="td">
HDR-29103  </td>
<td class="issue">Update device type to SecurePad for SecurePad in the CPL to refer the device type  </td>
<td class="issue">Updated device type to SecurePad in the CPL to refer the device type for SecurePad
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.6

Date: 04-30-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28622  </td>
<td class="issue">Tap zones can't work on the top right and top left corner  </td>
<td class="issue">Allowed tap if a finger is in tap zone and object type is non-finger and tap zone is enabled.
</td>
</tr>
<tr>
<td class="td">
HDR-28913  </td>
<td class="issue">Return code=-1  </td>
<td class="issue">Fixed return code for setup
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.5

Date: 04-23-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28907  </td>
<td class="issue">Correct Finger Packet State not for all fingers in a group but for those who are really in the zones   </td>
<td class="issue">Correctly update Finger Packet State not for all fingers in a group but for those who are really in the left/right/resting zones
</td>
</tr>
<tr>
<td class="td">
HDR-28944<br>(676644)  </td>
<td class="issue">[Microsoft Windows 10 Team] [DeviceCompat][HID][CUET] : The check box setting "Disable internal pointing device..." in mouse properties under clickpad tab doesn't get applied.  </td>
<td class="issue">Fixed checkbox out of sync issue when there are two tabs in the control panel such as Show tray icon in the taskbar or disable internal pointing device when external USB pointing device is attached.
</td>
</tr>
<tr>
<td class="td">
HDR-28903  </td>
<td class="issue">PnPID request: 1B8A,1B8B and 1B8C  PTP | SynapticsPTP.inf  </td>
<td class="issue">Add PnPID in SynapticsPTP ESD filter driver. Also support for win10
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.4

Date: 04-16-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.0.3

Date: 04-09-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.0.2

Date: 04-02-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28731  </td>
<td class="issue">Add FeatureScore for all OEM INFs.  </td>
<td class="issue">Fixed build errors.; Added FeatureScore in INF so OEM driver is always picked by WU first so the generic driver can be overridden  in WU.
</td>
</tr>
<tr>
<td class="td">
HDR-28736  </td>
<td class="issue">Change SMBus mode switch retry to zero  </td>
<td class="issue">Removed SMBus mode switch retry from SwitchMode because there is a retry logic in the low level driver (retry 16 times).
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.1

Date: 03-26-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.0.0

Date: 03-19-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28484  </td>
<td class="issue">Create miniport driver INF for major customers.  </td>
<td class="issue">Created miniport driver installation package for major ciustomers.  1, Added plugin registries back fir miniport driver, otherwise synthenh cannot be launched. 2, Always created OSD class instead of enabling by registry because OSD is used several placec, if this registry is missing, the syntpenh will crash.
</td>
</tr>
<tr>
<td class="td">
HDR-28488  </td>
<td class="issue">Gesture and Pointing performance improvement  </td>
<td class="issue">1, Fixed memory leakage when the miniport driver is disabled or removed. 2, Fixed the miniport driver is disabled when any USB mouse is unplugged from USB ports. 3, Reported to PTP using  normalized X, Y instead of filtered X, Y.;  Fixed 1palm+1F failure issue if palm is down first, 1F is down second, then palm is up, the pointing does not work any more. We should fill in finger data one by one from array index 0, should no gap between finger data..
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.2.3

Date: 03-12-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28484  </td>
<td class="issue">Create miniport driver INF for major customers.  </td>
<td class="issue">Created miniport driver installation paclage for major ciustomers.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.2.2

Date: 03-06-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28341  </td>
<td class="issue">Review all INFs to add HID/ACPI before PnP IDs  </td>
<td class="issue">Per Win10 WU we have to add ACPI before PnP IDS isntead of *.
</td>
</tr>
<tr>
<td class="td">
HDR-28358  </td>
<td class="issue">PnPID request: PTP | SynapticsPTP.inf  </td>
<td class="issue">Add new pnpid(1B89) in ptp esd protection driver
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.2.1

Date: 02-27-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.2.0

Date: 02-19-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.53

Date: 02-12-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.52

Date: 02-05-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28175  </td>
<td class="issue">Hide all edge swipe controls for Win10  </td>
<td class="issue">Hidden edge swipe controls from CPL for Win10.
</td>
</tr>
<tr>
<td class="td">
HDR-28189  </td>
<td class="issue">Add Intel SkyLake chipset support in SMB INF  </td>
<td class="issue">Added Intel Skylake chipset support for SMBus.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.51

Date: 01-29-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.50

Date: 01-22-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28039  </td>
<td class="issue">TouchPad should be enabled after checked "Disable internal pointing device when external USB pointing device is attached" then unplugged external USB mouse.  </td>
<td class="issue">Fixed the USB mouse plugin/unplugin disable/enable issue, the notification reason is changed, it does not match with user mode driver, so the event is not processed by the user mode driver.,
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.49

Date: 01-15-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28002  </td>
<td class="issue">PnPID request: PTP | SynapticsPTP.inf  </td>
<td class="issue">Add pnpid for synaptics ptp driver
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.48

Date: 01-08-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-27930  </td>
<td class="issue">Disable audio feedback for button clicking  </td>
<td class="issue">Read ForcePad click sound mute status from registry..
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.47

Date: 12-25-2014</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.46

Date: 12-18-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-913<br>(Hyder001)  </td>
<td class="issue">Using force data to reduce false taps working with ACM  </td>
<td class="issue">Ignored tap decoding if force is less than certain threshold.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.45

Date: 12-11-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-27746  </td>
<td class="issue">Add more log information in the driver  </td>
<td class="issue">Logged ForceModel reset event.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.44

Date: 12-05-2014</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.43

Date: 11-26-2014</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.42

Date: 11-20-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.41

Date: 11-14-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.40

Date: 11-07-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-736<br>(#167)  </td>
<td class="issue">PTP Filter driver build request for TM-P3091-002  </td>
<td class="issue">Add HWID for PTP Filter driver
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.39

Date: 10-31-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-626<br>(ECR232511)  </td>
<td class="issue">Unqouted Service Path in Registry with SynTPEnhServic  </td>
<td class="issue">add quotes to Service's ImagePath in Registry
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.38

Date: 10-24-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-624  </td>
<td class="issue">Make DPI aware default disabled  </td>
<td class="issue">Make DPI aware
</td>
</tr>
<tr>
<td class="td">
HDR-65  </td>
<td class="issue">TouchPad doesn't work for a time after detaching external USB mouse  </td>
<td class="issue">Fixed TouchPad does not work after detaching external mouse
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.37

Date: 10-17-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-511  </td>
<td class="issue">Pinch does not work in ForceTutorial app  </td>
<td class="issue">Fixed wrong cursor position when DPI aware is enabled in syntpenh, that caused pinch or scrolling does not work if it uses wheel mouse message and the system is not in 96dpi.  Called right function to window handle under pointer to fix wrong window handle which causes pinch does not work in ForcePad Tutorail app.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.36

Date: 10-09-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.35

Date: 10-02-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28  </td>
<td class="issue">[3+2BCP] 3F swipe not working on Metro Photo Application  </td>
<td class="issue">Make 3F swipe working in Metro Photo Application
</td>
</tr>
<tr>
<td class="td">
HDR-411  </td>
<td class="issue"> Powerpoint 2013 will be Grayed when using finger to Horizontal scrolling  </td>
<td class="issue">Used key scroll instead of bar scrolling for PowerPoint to fix "Powerpoint 2013 will be Grayed when using finger to Horizontal scrolling".
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.34

Date: 09-25-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.33

Date: 09-18-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.32

Date: 09-11-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-264  </td>
<td class="issue">Audio feedback missed if clicking is too fast and audio playback is too slow  </td>
<td class="issue">Queued clicking press/release event, then playback audio feedback one by one if the queue is not empty, this fixed clicking sound missing or press/release misorder.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.31

Date: 09-04-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-208  </td>
<td class="issue">Remove allowing edge swipe if first three packets are palm  </td>
<td class="issue">Removed old implementation for relaxing palm rejection in the edge fro edge swipe gestures.
</td>
</tr>
<tr>
<td class="td">
HDR-209  </td>
<td class="issue">Add API to disable/enable suppression motion while typing.  </td>
<td class="issue">Exposed API to allow an application to disable/enable motion suppression while typing.
</td>
</tr>
<tr>
<td class="td">
HDR-210  </td>
<td class="issue">Force drag is triggered unexpected  </td>
<td class="issue">Fix an wrong ForceReleased drag generated by Force-Clciking-releasing without motion before release force.
</td>
</tr>
<tr>
<td class="td">
HDR-227  </td>
<td class="issue">Relax edge swipe condition in edge if first three packets are palm  </td>
<td class="issue">Ignored palm check for first three packets if it is edge swipe, this will fix edge swipe missing with large flat finger or very fast edge swipe.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.30

Date: 08-29-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">"Enable" button is not greyed out if the TP is disabled, then plug in USB mouse with "Disable internal pointing device when external USB pointing device is attached" checked.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.29

Date: 08-21-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.28

Date: 08-15-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.27

Date: 08-07-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.26

Date: 08-01-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.25

Date: 07-25-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.24

Date: 07-17-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.23

Date: 07-10-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-47650<br>(ECR209588 -> Win7, ECR209586 -> Win8)  </td>
<td class="issue">UI translation on Chinese Simplified  </td>
<td class="issue">New translations for the word "Charms" for Windows 8
</td>
</tr>
<tr>
<td class="td">
TP-48348  </td>
<td class="issue">SynTPEnh crashes when the driver is uninstalled.  </td>
<td class="issue">Fixed syntpenh crash when the dirver is uninstalled.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.22

Date: 07-04-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.21

Date: 06-26-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-48242  </td>
<td class="issue">Remove all short cuts all user when the driver is uninstalled/upgraded.  </td>
<td class="issue">Remove All users short cuts in uninstallation or before driver update
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.20

Date: 06-20-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.19

Date: 06-12-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.18

Date: 06-06-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-48043  </td>
<td class="issue">Add TM number in configkey  </td>
<td class="issue">Appended TM number in configkey so we can support multiple TouchPad in the system.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.17

Date: 05-29-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.16

Date: 05-22-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-47648<br>(ECR209588 -> Win7, ECR209586 -> Win8)  </td>
<td class="issue">UI translation on Brazil Portugese  </td>
<td class="issue">Fix Portuguese translation for "charms" from Windows 8
</td>
</tr>
<tr>
<td class="td">
TP-47650<br>(ECR209588 -> Win7, ECR209586 -> Win8)  </td>
<td class="issue">UI translation on Chinese Simplified  </td>
<td class="issue">Add translated strings for TouchPad Pointing Speed and 3F Swipe; Fix Traditional and Simplified Chinese words for Win8 Charms
</td>
</tr>
<tr>
<td class="td">
TP-47856  </td>
<td class="issue">Text "Momentum" is not translated  </td>
<td class="issue">Restore translation for "Momentum"
</td>
</tr>
<tr>
<td class="td">
TP-47874  </td>
<td class="issue">SynForcePad is not working on SMB or HID/I2C system  </td>
<td class="issue">Modified the connection type in SynForcePad so we can run the demo app on SMB and other platform.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.15

Date: 05-15-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-47801  </td>
<td class="issue">On simplified Chinese language, the translation for "Pointing Speed" is different from the help file on the General tab  </td>
<td class="issue">Fix Traditional Chinese translation for "Pointer Speed" help topic
</td>
</tr>
<tr>
<td class="td">
TP-47860  </td>
<td class="issue">Spell out FW to Firmware  </td>
<td class="issue">Spelled out FW VErsion to Firmware Version.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.14

Date: 05-09-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-47799  </td>
<td class="issue">Set focus on Synaptics device tab  </td>
<td class="issue">Set focus to Synaptics tab after the CPL is opened.
</td>
</tr>
<tr>
<td class="td">
TP-47814  </td>
<td class="issue">Top edge zone size is wrong  </td>
<td class="issue">Top edge swipe zone size is wrong, whole TP is top edge swipe zone, this causes tue cursor cannot be moved vertically.
</td>
</tr>
<tr>
<td class="td">
TP-47815  </td>
<td class="issue">Change FW version display format for HID device  </td>
<td class="issue">Changed FW version display format for HID device from major.minor to an integer.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.13

Date: 05-01-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.12

Date: 04-25-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-47462  </td>
<td class="issue">Log reset events to Windows event logger when ESD reset happens.  </td>
<td class="issue">Logged reset interrupt and mode change events to windows event logger.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.11

Date: 04-18-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.10

Date: 04-10-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Fixed TP lost function after this power sequence s3->s4->resume.resume from s4, then resume
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.9

Date: 04-03-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Prevent unnecessary registry reads if stick device is not present.
</td>
</tr>
<tr>
<td class="td">
TP-47221  </td>
<td class="issue">Cursor gets stuck inside Application's border   </td>
<td class="issue">Fixed "Sticky Border" option (in Accessibility options) so that the cursor is not stuck inside application's border after the application is closed.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.8

Date: 03-27-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-47462  </td>
<td class="issue">Log reset events to Windows event logger when ESD reset happens.  </td>
<td class="issue">Logged reset interrupt and mode change events.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.7

Date: 03-21-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-46951  </td>
<td class="issue">Remove setting remote control region register for AMD SMB driver  </td>
<td class="issue">Don't touch other bits of ASF_IO index 0x15 register, otherwise ASF does not work after S3/S4/S5.
</td>
</tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Added button state in packet when momentum was stopped otherwise drag was dropped after momentum if the button is still down.
</td>
</tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Greyed out some controls in main page if the device is disabled.
</td>
</tr>
<tr>
<td class="td">
QA-46914  </td>
<td class="issue">WHCK Request - 18.1.2.1 | SynapticsPTP.inf  </td>
<td class="issue">Added new PnP ID.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.6

Date: 03-13-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.5

Date: 03-06-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.4

Date: 02-27-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-47170  </td>
<td class="issue">customer report filter activation time is in 0/6, correct setting should be in 2/6  </td>
<td class="issue">Modified PalmCheck filters registry path to get settings for either ACM1 or ACM2.0.; Set advanced filter timeout to notch 2 (1sec).
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.3

Date: 02-21-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-46908  </td>
<td class="issue">RMIHID driver new function to switch to PTP mode  </td>
<td class="issue">Added default PnP ID so we can run WHCK.; Switched to PTP mode If the driver received reset command.
</td>
</tr>
<tr>
<td class="td">
TP-47159  </td>
<td class="issue">Add more PnP IDs to PTP ESD workaround driver  </td>
<td class="issue">Added more PnP IDs.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.2

Date: 02-13-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-47030  </td>
<td class="issue">Change build script and SynARP to build/download synrmihid driver package only  </td>
<td class="issue">Added a new INF to install synrmihid driver only. Don't need SynRMIHID.ini which is used for uninstallation; PNP IDs from Acer; inc test file; Create package only have SynRMIHid driver; Added registries to enable force to PTP if reset interrupt is received.; Simplify build inf scripts; SynRMIHID AddReg, DelReg
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.1

Date: 02-07-2014</strong></div><br><br>
<br> No changes<br>


</div>
<div style="clear: both"></div>
<div id="footer">
<h3> </h3>
<p>&copy; 2013-2016 Synaptics, Inc. All rights reserved</p>
</div>
</div>
</body>
</html>
