[INFORMATION]
Projects=BassDrum_CM;Budlight_AL;Bulbasaur_GL;Bulbasaur_SR;Calla_RN;Defender_CMS;Doc_WC;Lotus_DA;Sparks_CMS;Timpani_CM;Tulip_DA;Virgo_GL;BassDrum_TL;Burnley_IL;Calla_LC;Calla_PK;Doc_IL;Happy_IL;Harp_TL;Rosemary_JL;Timpani_TL;Watford_DA;
OSs=Windows Next All X64;
WHQL=Y,
ProviderFullName=Acer
SelectedDriverType=Use Inf
Installer=%RELATIVE_PATH%\Install.cmd
Parameters=
InfFiles=%RELATIVE_PATH%\AcerAirplaneModeController.inf;
DriverUtilityInstaller=
DriverUtilityParameters=
UWPSourceFolder=
UWPInstaller=
