[INFORMATION]
Projects=Calla_LC;
OSs=Windows Next All X64;Windows 10 All X64;
WHQL=Y,
ProviderFullName=Realtek
SelectedDriverType=Use Inf
Installer=%RELATIVE_PATH%\Install.cmd
Parameters=
InfFiles=%RELATIVE_PATH%\Win64\HDXACPAcer.inf;%RELATIVE_PATH%\Win64\HDXSSTACERNB.inf;%RELATIVE_PATH%\Win64\Realtek\ExtRtk_9251.1\HDX_AcerExt_RTK_INTGO.inf;%RELATIVE_PATH%\Win64\Realtek\RealtekAPO2_974\RealtekAPO2.inf;%RELATIVE_PATH%\Win64\Realtek\RealtekHSA_256\RealtekHSA.inf;%RELATIVE_PATH%\Win64\Realtek\RealtekService_444\RealtekService.inf;%RELATIVE_PATH%\Win64\Thirdparty\apo\apo\AmdDMicExt_Acer_iGo.inf;%RELATIVE_PATH%\Win64\Thirdparty\apo\apo\IgoApo.inf;%RELATIVE_PATH%\Win64\Thirdparty\apo\apo\IntcDMicExt_Acer_iGo.inf;%RELATIVE_PATH%\Win64\Thirdparty\apo\apo\IntcDMicExt_Acer_iGo_deprecated.inf;%RELATIVE_PATH%\Win64\Thirdparty\apo\apo\RtkHdxExtI_Acer_iGo.inf;%RELATIVE_PATH%\Win64\Thirdparty\apo\apo\RtkHdxExtM_Acer_iGo.inf;%RELATIVE_PATH%\Win64\Thirdparty\apo\customized\AmdDMicExt_Acer_iGo_Cust_6.inf;%RELATIVE_PATH%\Win64\Thirdparty\apo\customized\IntcDMicExt_Acer_iGo_Cust_5.inf;%RELATIVE_PATH%\Win64\Thirdparty\apo\customized\IntcDMicExt_Acer_iGo_Cust_6.inf;%RELATIVE_PATH%\Win64\Thirdparty\apo\customized\RtkHdxExtI_Acer_iGo_Cust_5.inf;%RELATIVE_PATH%\Win64\Thirdparty\apo\customized\RtkHdxExtI_Acer_iGo_Cust_6.inf;%RELATIVE_PATH%\Win64\Thirdparty\apo\customized\RtkHdxExtM_Acer_iGo_Cust_5.inf;%RELATIVE_PATH%\Win64\Thirdparty\hsa\igohsa_acer.inf;%RELATIVE_PATH%\Win64\Thirdparty\igo_audio_service\service\IgoAudioService.inf;
DriverUtilityInstaller=
DriverUtilityParameters=
UWPSourceFolder=
UWPInstaller=
