Win64\HDXACPAcer.inf
Win64\HDXSSTACERNB.inf
Win64\Realtek\ExtRtk_9251.1\HDX_AcerExt_RTK_INTGO.inf
Win64\Realtek\RealtekAPO2_974\RealtekAPO2.inf
Win64\Realtek\RealtekHSA_256\RealtekHSA.inf
Win64\Realtek\RealtekService_444\RealtekService.inf
Win64\Thirdparty\apo\apo\AmdDMicExt_Acer_iGo.inf
Win64\Thirdparty\apo\apo\IgoApo.inf
Win64\Thirdparty\apo\apo\IntcDMicExt_Acer_iGo.inf
Win64\Thirdparty\apo\apo\IntcDMicExt_Acer_iGo_deprecated.inf
Win64\Thirdparty\apo\apo\RtkHdxExtI_Acer_iGo.inf
Win64\Thirdparty\apo\apo\RtkHdxExtM_Acer_iGo.inf
Win64\Thirdparty\apo\customized\AmdDMicExt_Acer_iGo_Cust_6.inf
Win64\Thirdparty\apo\customized\IntcDMicExt_Acer_iGo_Cust_5.inf
Win64\Thirdparty\apo\customized\IntcDMicExt_Acer_iGo_Cust_6.inf
Win64\Thirdparty\apo\customized\RtkHdxExtI_Acer_iGo_Cust_5.inf
Win64\Thirdparty\apo\customized\RtkHdxExtI_Acer_iGo_Cust_6.inf
Win64\Thirdparty\apo\customized\RtkHdxExtM_Acer_iGo_Cust_5.inf
Win64\Thirdparty\hsa\igohsa_acer.inf
Win64\Thirdparty\igo_audio_service\service\IgoAudioService.inf
