[INFORMATION]
Projects=Timpani_CM;Watford_DA;Datejust_ADP;BassDrum_TL;Bassdrum_RC;Calla_LC;Oasis_TLS;Oasis16_TLS;Beatles_TLS;Billie_ADP;Metis_ADP;Doc_WC;Rosemary_JL;Daisy_7C;Happy_IL;Lotus_DA;Tulip_DA;Explorer_ADU;Timpani_TL;Timpani_RC;Roadster_ADH;Cabrio_ADH;Harp_TL;Tambourine_JL;Flute_ADP;Flute_RBU;Bassoon_ADP;Bassoon_RBU;Trombone_ADU;Trumpet_ADU;Sparks_TLS;Emerald_ADU;Lotus_LC;
OSs=Windows Next All X64;
WHQL=Y,
ProviderFullName=Acer
SelectedDriverType=Use Inf
Installer=%RELATIVE_PATH%\Install.cmd
Parameters=
InfFiles=%RELATIVE_PATH%\AcerAirplaneModeController.inf;
DriverUtilityInstaller=
DriverUtilityParameters=
UWPSourceFolder=
UWPInstaller=
