[INFORMATION]
Projects=Calla_LC;
OSs=Windows Next All X64;
WHQL=Y,
ProviderFullName=Realtek
SelectedDriverType=Use Inf
Installer=%RELATIVE_PATH%\Install.cmd
Parameters=
InfFiles=%RELATIVE_PATH%\Win64\HDXACPAcer.inf;%RELATIVE_PATH%\Win64\Realtek\ExtRtk_9038.1\HDX_AcerExt_RTK.inf;%RELATIVE_PATH%\Win64\Realtek\ExtRtk_9038.1\HDX_AcerExt_RTK_Gen3p1.inf;%RELATIVE_PATH%\Win64\Realtek\RealtekAPO_823\RealtekAPO.inf;%RELATIVE_PATH%\Win64\Realtek\RealtekAPO2_823\RealtekAPO2.inf;%RELATIVE_PATH%\Win64\Realtek\RealtekHSA_233\RealtekHSA.inf;%RELATIVE_PATH%\Win64\Realtek\RealtekService_298\RealtekService.inf;
DriverUtilityInstaller=
DriverUtilityParameters=
UWPSourceFolder=
UWPInstaller=
